<!DOCTYPE html>
<html>
<style type="text/css">
.body{
	background-color: #202630; 
}
.post{
		width: 100%;
		text-align: center;
		background-color:#2f363f;
}
.postTxt{
		width: 60%;
		height:150px;
}
.commentWrite{
		width: 50%;
		border: solid;
		visibility: hidden;
}
.doneBtn{
		border: none;
		background: rgb(52,197,208);
		color: #2f363f;
		width: 10%;
		visibility: hidden;
}
.chat-popup{
	visibility: hidden;
	float: right;
	border: none;
	border-color: rgb(213,216,220);
}

.form-container {
  border: none;
  background-color: #2f363f;
  max-width: 300px;
  padding: 10px;
}

.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: white;
  resize: none;
  min-height: 200px;
}
.msg{
 height: 30px;
 width: 100%;
}

.form-container .btn {
	border: none;
	background: rgb(52,197,208);
	color: #2f363f;
  padding: 5px 5px;
  border: none;
  cursor: pointer;
  width: 49%;
  margin-bottom:5px;
  opacity: 0.8;
}

.form-container .cancel {
	border: none;
	background: rgb(52,197,208);
	color: #2f363f;
}

.form-container .btn:hover, .open-button:hover {
  opacity: 1;

}

.form-container .cancel {
	border: none;
	background: rgb(52,197,208);
	color: #2f363f;
}

.form-container .btn:hover, .open-button:hover {
  opacity: 1;

}
.writePost{
	width:90%;
	height:70px;
}
.postBtn, .photoBtn{
	border: none;
	background: rgb(52,197,208);
	color: #2f363f;
	width: 30%;
}
.clicks{
	font-color: white;
}
.like{
	border: none;
	background: rgb(52,197,208);
	color: #2f363f;
}
.startchat{
	border: none;
	background: rgb(52,197,208);
	color: #2f363f;
}
.comment{
    border: none;
	background: rgb(52,197,208);
	color: #2f363f;
}
.post{
		width: 100%;
		text-align: center;
}
.postTxt{
		width: 60%;
		height:150px;
}
.commentWrite{
		width: 50%;
		border: solid;
		visibility: hidden;
}
.doneBtn{
		border: none;
		background: rgb(52,197,208);
		color: #2f363f;
		width: 10%;
		visibility: hidden;
}

</style>
<body class="body">

<div class="chat-popup" id="myForm">
	 <form action="/action_page.php" class="form-container">
    	<h2 style="color: white">Messages</h2>
    	<textarea name="chat" ></textarea>
    	<input type="text" name="msg" class="msg"  placeholder="Type your message" required>   
		</br> </br>
	    <button type="button" class="btn">Send</button>
    	<button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  	</form>
</div>


<div class="post" id="post">
					</br>
					<textarea class="postTxt" name="postTxt"></textarea>  
					</br>
					    <a class="clicks" id="clicks" style="color: white">0</a>
				        <button type="button" class="like" name="like" onClick="like()">Like</button>
				        <button type="button" class="comment" name="comment" onClick="comment()">Comment</button> 
				        <button type="button" class="startchat" name="startchat" onClick="showForm()"> Start chat </button> </br> </br>
				        <input type="text" id ="commentWrite" class="commentWrite">
				        <button type="button" class="doneBtn" id="doneBtn" onClick="postComment()">Done</button>
				
				</div>

 <script type="text/javascript">
    var clicks = 0;
    	function showForm() {
		document.getElementById("myForm").style.visibility="visible";
	}
	function closeForm() {
  	document.getElementById("myForm").style.visibility = "hidden";

}


    function like() {
        clicks += 1;
        document.getElementById("clicks").innerHTML = clicks;
    };

   
    function comment(){
    	document.getElementById("commentWrite").style.visibility="visible";
    	document.getElementById("doneBtn").style.visibility="visible";

    };
    function postComment(){
		var para = document.createElement("p");
		var node = document.createTextNode(document.getElementById("commentWrite").value);
		para.appendChild(node);
		para.style.color="white";
		var element = document.getElementById("post");
		element.appendChild(para);

    };
    </script>

</body>
</html>